
$color-primary-light: #7ed56f;
$color-primary:#55c57a;
$color-primary-dark: #28b485;



*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html{
	font-size: 62.5%;   
}

body {
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	/*font-size: 16px;*/
	line-height: 1.7;
	color: #777;
	padding: 3rem;
	box-sizing: border-box;
}

.header{
	height: 95vh;
	background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 131, 0.8)), 
						url(../img/hero.jpg);
	background-size: cover;
	background-position: top;
	clip-path: polygon(0 0,100% 0,100% 75vh,50% 95%,0 75vh);
	position: relative;
}

.header__logo-box{
	position: absolute;
	top: 4rem;
	left: 4rem;

}

.header__logo{
	height: 3.5rem;
}


.header__text-box{
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;

}

.heading-primary{
	color: #fff;
	text-transform: uppercase;

	backface-visibility: hidden; 
	margin-bottom: 6rem;
}

.heading-primary--main{
	display: block;
	font-size: 6rem;
	font-weight: 400;
	letter-spacing: 3.5rem;

	animation: moveinleft 1s ease-out;
}

.heading-primary--sub{
	display: block;
	font-size: 2rem;
	font-weight: 700;
	letter-spacing: 1.8rem;

	animation-name: moveinright;
	animation-duration: 1s;
	animation-timing-function: ease-out;
}

@keyframes moveinleft {
	0%{
		opacity: 0;
		transform: translateX(-12.5rem);
		color:#25aa66;
	}

	60%{
		opacity: 50%;
		transform: translateX(.9rem);
	}

	100%{
		opacity: 1;
		transform: translate(0);
	}
}

@keyframes moveinright{
	0%{
		opacity: 0;
		transform: translateX(12.5rem);
		color: #25aa66;
	}

	60%{
		opacity: 50%;
		transform: translateX(-.9rem);
	}

	100%{
		opacity: 1;
		transform: translate(0);

	}
}

.btn:link,
.btn:visited {
	text-transform: uppercase; 
	text-decoration: none;
	padding: 1.5rem 4.0rem;
	display: inline-block;
	border-radius: 10rem;
	transition: all .2s;
	position: relative;
	font-size: 1.6rem;
}


.btn:hover{
	transform: translateY(-0.3rem);
	box-shadow: .2rem 1rem 2rem rgba(0, 0 , 0, .2);
}

.btn:active{
	transform: translateY(-1px);
	box-shadow: 0px .5rem 1rem rgba(0, 0 , 0, .2);

}

.btn--white {
	background-color: #fff;
	color: #777;
}

.btn::after{
	content: '';
	display: inline-block;
	height: 100%;
	width: 100%;
	border-radius: 10rem;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	transition: all .4s;
}

.btn--white::after{
	background-color: #fff;
}

.btn:hover::after{
	transform: scaleX(1.4) scaleY(1.7) ;
	opacity: 0;
}

@keyframes moveinbottom{
	0%{
		opacity: 0;
		transform: translateY(5rem);
	}

	100%{
		opacity: 1;
		transform: translate(0);

	}
}

.btn--animated{
	animation: moveinbottom 1s ease-out .5s;
	animation-fill-mode: backwards;
}



















